# zmz-shop

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/: RenrenGeneApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenGeneApplicationTests.java
zshop-common/: pom.xml
zshop-common/src/main/java/com/zmz/common/configuration/: CommonAutoConfituration.java  CommonStartConfiguration.java  MybatisPlusConfiguration.java  (+2 more)
zshop-coupon/: pom.xml
zshop-coupon/src/main/resources/: application.yml  bootstrap.properties
zshop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zshop-es/: pom.xml
zshop-es/src/main/java/com/zmz/shop/es/: ZshopEsApplication.java
zshop-es/src/main/java/com/zmz/shop/es/config/: ZshopEsConfiguration.java
zshop-es/src/main/java/com/zmz/shop/es/constant/: EsConstant.java
zshop-es/src/main/java/com/zmz/shop/es/controller/: ElasticSearchController.java
zshop-es/src/main/java/com/zmz/shop/es/model/: BankAccount.java  SkuEsModel.java
zshop-es/src/main/java/com/zmz/shop/es/service/: ElasticSearchService.java
zshop-es/src/main/resources/: application.properties
zshop-es/src/test/java/com/zmz/shop/es/: ZshopEsApplicationTests.java
zshop-gateway/: pom.xml
zshop-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
zshop-member/: pom.xml
zshop-member/src/main/resources/: application.yml
zshop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zshop-order/: pom.xml
zshop-order/src/main/resources/: application.yml
zshop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zshop-product/: pom.xml
zshop-product/src/main/resources/: application.yml  bootstrap.properties
zshop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
zshop-ware/: pom.xml
zshop-ware/src/main/resources/: application.yml  bootstrap.properties
zshop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+298 files in other folders)
