spring.application.name=zshop-es
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.elasticsearch.rest.uris=http://192.168.80.130:9200
#spring.data.elasticsearch.cluster-nodes=192.168.80.130:9300
#spring.data.elasticsearch.cluster-name=elasticsearch